/**
 * Задача 4.
Требуется написать функцию, которая отвечает следующим требованиям:

Функция принимает 2 аргумента - массив из уникальных целых чисел и сумму в виде целого числа.
Если сумма двух любых чисел массива из 1-го аргумента равна числу, которое приходит 2-м аргументом, функция должна вернуть новый массив из этих двух чисел в любом порядке.
Если решения нет, вернуть пустой массив.
Итак, у нас есть исходный массив myNumbers и целое число sum:

const myNumbers = [3, 5, -4, 8, 11, 1, -1, 6];
const sum = 10;
Результат работы нашей функции должен иметь следующий формат:

// [-1, 11] или [11, -1] - так как -1 + 11 = 10;
 */


const myeNumbers = [3, 5, -4, 8, 11, 1, -1, 6];
const sum = 10;


function findNumbers(numbers, sum) {
    for (let i = 0; i < numbers.length; i++) {
        for (let j = i + 1; j < numbers.length; j++) {
            if ((numbers[i] + numbers[j]) === sum) {
                return [numbers[i],numbers[j]]
            }
        }
    }
}

console.log(findNumbers(myeNumbers, sum))